<!DOCTYPE html>
<html>

<head>
    <title>cancel</title>

</head>

<body>
    <link rel="stylesheet" href="cancel.css">]
    <div class="container">
        <h1 style="text-align:center;"> Do you want to cancel your appointment? </h1>
        <div class="yesno"></div>
        <div class="buttons">
            <button onclick="top.location.href = 'index.html'" id="yescancel"> yes</button>
            <button onclick="top.location.href = 'index.html'"> no </button>
        </div>
    </div>
    <script src="cancel.js" type="module"></script>
    <div>
</body>

</html>